<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

    body{
      background: #eee;
      margin: 20px;
      font-family: tahoma;
    }

    #root{
      width: 80%;
      margin: 0 auto;
      background: #fff;
      border-top: 3px solid #7f4cc1;
      padding: 10px;
      border-radius: 2px;
      box-shadow: 1px 3px 5px rgba(0,0,0,0.2);
      color: #333;
    }

    #root p{
      color: #777;
      font-style: italic;
    }

    #todo-list ul{
      list-style-type: none;
      padding: 0;
    }


    .todo-item{
      padding: 16px 5px;
      border-bottom: 1px dashed #bbb;
      display: flex;
    }

    .todo-item:hover{
      background: #eee;
    }

    .item-name{
      flex-basis: 0;
      flex-grow: 9;
    }

    .item-remove{
      flex-basis: 0;
      flex-grow: 1;
      text-align: right;
      color: #7f4cc1;
      font-weight: bold;
      cursor: pointer;
    }

    #add-todo{
      display: flex;
    }

    #add-todo input[type="text"]{
        flex-basis: 0;
        flex-grow: 7;
        padding: 10px;
        border: 2px solid #7f4cc1;
        border-radius: 4px 0 0 4px;
        color: #777;
    }

    #add-todo input[type="submit"]{
        flex-basis: 0;
        flex-grow: 3;
        padding: 10px;
        background: #7f4cc1;
        border-radius: 0 4px 4px 0;
        border: 2px solid #7f4cc1;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
    }

    </style>
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
    import React from 'react';
    import ReactDOM from 'react-dom';
    require('./index.css');

    //create component
    class TodoComponent extends React.Component{
        constructor(props){
            super(props);
            this.state = {
            todos: ['Hyper Text MarkUp Language', 'Cascading Style Sheet', 'JavaScript', 'ReactJS']
            };
            this.onDelete = this.onDelete.bind(this);
            this.onAdd = this.onAdd.bind(this);
        }

        render(){
            let todos = this.state.todos;
            todos = todos.map(function(item, index){
                return(
                    <TodoItem item = {item} key = {index} onDelete ={this.onDelete}/>
                );
            }.bind(this));
          return(
            <div id="todo-list">
                <h2 Style="text-align: center">Things I have to Learn to become a Web Dev</h2>
                <p>{this.state.age}</p>
                <ul>{todos}</ul>
                 <AddItem onAdd={this.onAdd} />
            </div>
          );
      }

        onDelete(item){
          let updatedTodos = this.state.todos.filter(function(val, index){
              return item !== val;
          });
          this.setState({
              todos: updatedTodos
          });
        }
        onAdd(item){
          let updatedTodos = this.state.todos;
          updatedTodos.push(item);
          this.setState({
            todos: updatedTodos
          });
        }
    };

    class TodoItem extends React.Component{
        constructor(props){
            super(props);
            this.handleDelete = this.handleDelete.bind(this);
        }

        render(){
            return(
                <li>
                    <div className = "todo-item">
                        <span className = "item-name">{this.props.item}</span>
                         <span className = "item-delete" Style= "cursor: pointer" onClick={this.handleDelete}>X</span>
                    </div>

                </li>
            );
        }
        handleDelete(){
           this.props.onDelete(this.props.item);
        }
    };

    class AddItem extends React.Component{
           constructor(props){
             super(props);
             this.handleSubmit = this.handleSubmit.bind(this);
           }

           render(){
                return(

                  <form id="add-todo" onSubmit={this.handleSubmit}>
                     <input type="text" ref="newItem" required/>
                     <input type="submit" value="Add me" />
                  </form>
                );
           }

           handleSubmit(event){
               event.preventDefault();
               this.props.onAdd(this.refs.newItem.value);
           }
    };
    //put component into html page
    ReactDOM.render(<TodoComponent />, document.getElementById('root'));
  </script>
  </body>
</html>
